events {
	worker_connections 1000;
}

http {
	# Set the maximum allowed request body size to 10 megabytes
    client_max_body_size 10M;

	server {
		listen 80;
		server_name _;
		
		location / {
			proxy_pass http://app:5000;
		}

	}
}